{
  "name": "smart-scheduler-back",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --compile --minify --outfile dist/smart-scheduler-back",
    "start": "bun src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate && bun run db:verify",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts",
    "job:daily-digest": "bun run scripts/daily-digest.ts",
    "line:webhook-test": "bun run scripts/line-webhook-test.ts",
    "line:publish-menus": "bun run scripts/line-publish-menus.ts",
    "line:inspect-menus": "bun run scripts/line-inspect-menus.ts",
    "sale:ensure-items": "bun run scripts/ensure-sale-items.ts",
    "sale:retire-placeholders": "bun run scripts/retire-placeholder-items.ts",
    "db:verify": "bun run scripts/verify-migrations.ts",
    "db:seed-ledger": "bun run scripts/seed-ledger-from-schema.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-validator": "^0.8.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.26",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "drizzle-kit": "^0.31.10"
  }
}
